#服务器相关
server.port=8090
#数据库相关
spring.datasource.name=huqingshan
spring.datasource.password=huqingshan123
spring.datasource.url=jdbc:mysql://101.34.170.88:3306/blog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis相关
#xml包位置
mybatis.mapper-locations=classpath:/mapper/*.xml
#type包的位置，否则，xml文件中的resulttype要写很长一串
#mybatis.type-aliases-package=com.huqingshan.LenMore.dao
#对于接口和xml的映射，接口文件名和xml文件需要是一样的?
#日志相关

#banner
spring.banner.location=classpath:/banner.txt